<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.ThermostatFragment">

    <TextView
        android:id="@+id/thermo_title_details"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Lorem Ipsum"
        />

</RelativeLayout>
